# API_AspNet_Core_EF_Core

./: Anotações.txt  Program.cs  Settings.cs  Startup.cs  appsettings.json  fabiostefani.io.MapaCatalog.Api.csproj  fabiostefani.io.MapaCatalog.Api.xml  fabiostefani.io.MapaCatalog.sln
Controllers/: CategoryController.cs  ProductController.cs
Data/: StoreDataContext.cs
Data/Maps/: CategoryMap.cs  ProductMap.cs
Migrations/: 20190601125946_initial.Designer.cs  20190601125946_initial.cs  20190601132211_v1.Designer.cs  20190601132211_v1.cs  StoreDataContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductRepository.cs
ViewModels/: ResultViewModel.cs
ViewModels/ProductViewModels/: EditorProductViewModel.cs  ListProductViewModel.cs
